####################################################
# Basic configuration options
####################################################

####################################################
# PATH + CO
####################################################

MyPath=/YOUR_PATH_TO_CONTAINER_STATIC_DATA/


####################################################
# INFLUXDB
####################################################
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=YOUR_ADMIN_USER
DOCKER_INFLUXDB_INIT_PASSWORD=YOUR_ADMIN_PASSWORD
DOCKER_INFLUXDB_INIT_ORG=YOUR_ORGANIZATION
DOCKER_INFLUXDB_INIT_BUCKET=YOUR_BUCKET_NAME
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=YOUR_ADMIN_TOKEN
DOCKER_INFLUXDB_INIT_RETENTION=52w

####################################################
# GRAFANA
####################################################
GF_AUTH_ANONYMOUS_ENABLED=true
GF_SECURITY_ALLOW_EMBEDDING=true
GF_INSTALL_PLUGINS=

####################################################
# LATENCY-MONITOR
####################################################
INFLUX_URL=YOUR_INFLUXDB_URL
INFLUX_TOKEN=YOUR_ADMIN_TOKEN
INFLUX_BUCKET=YOUR_BUCKET_NAME
INFLUX_ORG=YOUR_ORGANIZATION
TARGET_HOST=YOUR_MONITORED_TARGET
TARGET_TIMER=YOUR_MONITORED_TARGET_TIMER
TARGET_LOCATION=YOUR_MONITORED_TARGET_LOCATION