# Config File Usage
# 
# all MUST options are marked with #!!! and have to be configured
#
# Config file ist IGNORED if equivalent environment variables are passed 
#
#


[influx] # SOME are MUST; influxdb2 connection relevant options
#!!! infx_url = http://YOUR_INFLUX_DB_V2:8086
#!!! infx_token = YOUR_INFLUX_DB_V2_API_TOKEN
#!!! infx_bucket = YOUR_INFLUX_DB_V2_BUCKET
#!!! infx_org = YOUR_INFLUX_DB_V2_ORGANIZATION
# infx_batch_size = 60 # OPTIONAL; default is '60'
# infx_flush_interval = 30_000 # OPTIONAL; default is '30_000'
# infx_jitter_interval = 5_000 # OPTIONAL; default is '5_000'
# infx_retry_interval = 5_000 # OPTIONAL; default is '5_000'


[hosts] # ONE HOST is MUST, rest ist optional; IP or FQDN
#!!! host1 = 8.8.8.8
# host2 = 8.8.4.4
# host3 = 1.1.1.1

[hosts_timeout] # OPTIONAL; ping timeout in seconds (float); default is '1'
# host1 = 1
# host2 = 0.5
# host3 = 0.2

[hosts_timer] # OPTIONAL; ping interval in seconds; default is '5'
# host1 = 1
# host2 = 3
# host3 = 5

[hosts_location] # OPTIONAL; location of host; default is 'unknown'
# host1 = Google-DNS1
# host2 = Google-DNS2
# host3 = Cloudflare-DNS

